ATABASE_URL='mongodb+srv://medimun:medimunDevelopment@cluster0.zngjyi1.mongodb.net/development?retryWrites=true&w=majority'
ATABASE_URL='mongodb://localhost:27017/development?directConnection=true'
ATABASE_URL='mongodb://mediuser:Qr!0IlTE%40bP3@gallant-poitras.92-205-167-172.plesk.page:32772/production?authMechanism=SCRAM-SHA-256&authSource=admin'

ATABASE_URL='postgresql://postgres:12345678@localhost:5432/production?schema=sample'
ATABASE_URL='postgresql://root:Qr%210IlTE%40bP3@localhost:5432/production?schema=sample'
DATABASE_URL='postgresql://root:Qr%210IlTE%40bP3@localhost:5432/production?schema=sample'