ATABASE_URL='mongodb+srv://medimun:medimunDevelopment@cluster0.zngjyi1.mongodb.net/development?retryWrites=true&w=majority'
ATABASE_URL='mongodb://localhost:27017/development?directConnection=true'
ATABASE_URL='mongodb://mediuser:Qr!0IlTE%40bP3@gallant-poitras.92-205-167-172.plesk.page:32772/production?authMechanism=SCRAM-SHA-256&authSource=admin'

ZZZZDATABASE_URL='postgresql://postgres:12345678@localhost:5432/production?schema=sample'
ATABASE_URL='postgresql://root:Qr%210IlTE%40bP3@localhost:5432/production?schema=sample'
ATABASE_URL='postgresql://root:Qr%210IlTE%40bP3@localhost:5432/production?schema=sample'
NEXTAUTH_SECRET=12345678
NEXTAUTH_URL=http://127.0.0.1:3000
REACT_APP_VERSION=$npm_package_version

DATABASE_URL='postgresql://mediuser:An%25Rg7p%24gv%2ABWAn%2A%28veWcjzBsg5L7PvBwJ3A%26Q%5E%40K4QhR%26aS5KMc%29hxNCyuC%23IfG@db1.medimun.org:5432/production?schema=sample'
